{
localizedName:"BFDI planet"
description:"the planet on which BFDI took place"
alwaysUnlocked:true
parent:sun
mesh: [
 {
    //water
    type: hexSkyMesh
    planet: bfdiplanet
    divisions: 5
    radius: 1.22
    color1: 1c19ca
    color2: 5e95a8
    octaves: 3.7
    persistence: 1.1
  }
  {
    //yoyleland
    type: NoiseMesh
    planet: bfdiplanet
    divisions: 5
    radius: 1.18
    seed: 94
    color1: fb18ff
    color2: 8f2691
    octaves: 3.7
    persistence: 0.6
  }
  {
    //sand
    type: NoiseMesh
    planet: bfdiplanet
    divisions: 6
    seed: 101
    radius: 1.2
    color1: 53f830
    color2: 135704
    octaves: 5.1
    persistence: 0.8
  }
]
cloudMesh: [
 {
   type: HexSkyMesh
   planet: asthosus
   speed: 1.21
   radius: 0.1
   divisions: 6
   color: eafffd7e
   octaves: 3
   persistence: 0.3
   scl: 1
   thresh: 0.6
  }
  {
   type: HexSkyMesh
   planet: asthosus
   speed: 1.01
   radius: 0.11
   divisions: 6
   color: eafffd7e
   octaves: 3
   persistence: 0.4
   scl: 0.9
   thresh: 0.6
  }
  {
   type: HexSkyMesh
   planet: asthosus
   speed: 0.891
   radius: 0.091
   divisions: 6
   color: eafffd7e
   octaves: 3
   persistence: 0.5
   scl: 1.1
   thresh: 0.6
  }
]
generator: {
  octaves: 3
  persistence: 0.1
  scale: 1
  mag: 50
  thresh: 1
  min: 10
  max: 1
  radMin: 78
  radMax: 5000
}
}