{
localizedName:"Planet-To-Be-Renamed"
description:"A planet full of living objects. Of course they named it Earth. Why wouldn't they?"
alwaysUnlocked:true
parent:sun
mesh: [
 {
    //water
    type: hexSkyMesh
    planet: bfdiplanet
    divisions: 5
    seed: 7
    radius: 1.21
    color1: 587d89
    color2: 5e95a8
    octaves: 3.7
    persistence: 1.1
  }
  {
    //yoyleland
    type: NoiseMesh
    planet: bfdiplanet
    divisions: 5
    radius: 1.209
    seed: 94
    color1: fb18ff
    color2: 8f2691
    octaves: 3.7
    persistence: 0.6
  }
  {
    //land
    type: NoiseMesh
    planet: asthosus
    divisions: 5
    seed: 101
    radius: 1.21
    color1: 53f830
    color2: 135704
    octaves: 5.1
    persistence: 0.8
  }
]
cloudMesh: [
 {
   type: HexSkyMesh
   planet: asthosus
   speed: 1.21
   radius: 0.1
   divisions: 6
   color: eafffd7e
   octaves: 3
   persistence: 0.3
   scl: 1
   thresh: 0.6
  }
  {
   type: HexSkyMesh
   planet: asthosus
   speed: 1.01
   radius: 0.11
   divisions: 6
   color: eafffd7e
   octaves: 3
   persistence: 0.4
   scl: 0.9
   thresh: 0.6
  }
]
generator: {
  octaves: 3
  persistence: 0.1
  scale: 100
  mag: 50
  thresh: 1
  min: 100
  max: 200
  radMin: 78
  radMax: 5000
}
sectorSize: 2
radius: 1.2
clearSectorOnLose: true
allowWaveSimulation: false
accessible: true
drawOrbit: true
startSector: 0
orbitSpacing: 1
defaultCore: bad-drawing
itemWhitelist: [
  "contestant-essence"
]
}
