type: mech
localizedName: Firey Clone
description: Clone of Firey. Fast, strong, and burns.
flying: false
speed: 5
hitSize: 9
health: 200
armor: 0
range: 10

weapons: [
	{
		name: arm
		reload: 10
		x: 4
		y: 2
		top: false
        mirror: true
		shots: 1
		inaccuracy: 0
		bullet: {
			type: BasicBulletType
			damage: 10
			speed: 10
			width: 2
			height: 20
            pierce: true
            pierceBuilding: false
            pierceCap: 15
			lifetime: 3
			ammoMultiplier: 2
			recoil: 0.4
		}
	}
]

research: generic-object-unit
